{
  "name": "oauth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/inex.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.1",
    "fastify": "4.25.2",
    "got": "14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-export": "0.1.2",
    "eslint-plugin-import": "^2.29.1"
  }
}
